//
// Chromatron code
// --------------------------------------------------


code {
	color: @red;
}
pre {
	.box-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
	&:last-child {
		margin-bottom: 0;
	}
}
.nested {
	code,
	pre {
		border: 1px solid @dataNestedBorderColor;
	}
}
