//
// Chromatron main header
// --------------------------------------------------

.navigation-block header {
	margin: @baseMargin 0;
	padding: 0 @baseMargin;
	h1 {
		margin: 0;
		a {
			.image-replacer(@templateLogo, no-repeat, 26px, 231px);
		}
	}
	p {
		color: @grayLight;
		margin: 5px 0 0;
		font-style: italic;
	}
}
