//
// Chromatron hero unit
// --------------------------------------------------


.hero-unit {
	margin-bottom: @baseMargin;
	.box-shadow(0 0 3px #ababab inset);
	.border-radius(@baseBorderRadius);
	h1 {
		text-shadow: 0 1px 1px rgba(0,0,0,0.25);
		letter-spacing: normal;
	}
}
