//
// Chromatron login page
// --------------------------------------------------


.login-page {
	background-image: none;
	.login-container {
		width: 90%;
		max-width: 400px;
		margin: @baseMargin * 6 auto 0;
		h1 {
			margin: 0 0 @baseMargin;
			.brand {
				.image-replacer(@templateLogo, no-repeat, 26px, 231px);
			}
		}
		section {
			padding: @baseMargin;
			background-color: @white;
			border: 1px solid darken(@bodyBackground, 20%);
			.box-shadow(0 0 5px @grayLight);
			.border-radius(@baseBorderRadius);
			input {
				width: 94%;
			}
			input[type="checkbox"] {
				width: auto;
			}
		}
		nav {
			margin-top: @baseMargin / 2;
			.clearfix();
			ul {
				margin: 0;
				padding: 0;
				float: right;
				list-style: none;
				.clearfix();
				li {
					display: block;
					float: left;
					& + li {
						margin-left: @baseMargin / 2;
						padding-left: @baseMargin / 2;
						border-left: 1px solid darken(@bodyBackground, 8%);
					}
					a {
						color: darken(@bodyBackground, 35%);
						text-shadow: 0 1px 1px @white;
						&:hover {
							color: @templateColor;
							text-decoration: none;
						}
					}
				}
			}
		}
	}
}
