//
// Chromatron page header
// --------------------------------------------------


.page-header {
	margin: 0 0 @baseMargin * 2;
	padding-bottom: 0;
	border-bottom: none;
	h1 {
		margin: 0 0 @baseMargin / 2;
		line-height: normal;
		font-size: @baseFontSize + 17;
		text-shadow: 0 1px 1px rgba(0,0,0,0.25);
	}
	p {
		color: @grayLight;
	}
}
