//
// Chromatron pager
// --------------------------------------------------


.pager {
	.disabled a,
	.disabled a:hover {
		background-color: @white;
		.buttonBackground(@white, @bodyBackground, @gray, 0 1px 2px rgba(0,0,0,0.3));
		border-color: rgba(0,0,0,0.2) rgba(0,0,0,0.2) rgba(0,0,0,0.25);
		.box-shadow(0 1px 2px rgba(0, 0, 0, 0.08));
		.opacity(50);
	}
	a {
		padding: 4px 14px;
		.chromaButtonBackground(@white, @bodyBackground, @gray);
		border-color: rgba(0,0,0,0.2) rgba(0,0,0,0.2) rgba(0,0,0,0.25);
		text-shadow: 0 1px 2px rgba(0,0,0,0.3);
		.box-shadow(~"0 1px 2px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(255, 255, 255, 0.3) inset");
	}
}
