//
// Chromatron side note
// --------------------------------------------------


.side-note {
	color: @navigationColor;
	margin: @baseMargin;
	font-size: @fontSizeSmall;
	.clearfix();
	p {
		margin: 8px 0;
		line-height: @baseLineHeight + 2;
		&:last-child {
			margin-bottom: 0;
		}
	}
	ul,
	ol {
		margin:0 0 15px 15px;
	}
	h2 {
		margin: 0;
		line-height: normal;
		font-size: @fontSizeLarge;
		color: @navigationLinkColor;
		text-shadow: 0 1px 1px rgba(0,0,0,0.2);
	}
	img,
	.thumbnail {
		margin: 0 auto @baseMargin / 2;
	}
	.thumbnail img {
		margin: 0;
	}
	&.separator,
	.separator {
		border-top: 3px solid @navDarkBorderColor;
		padding-top: @baseMargin / 2;
	}
	&.separator {
		padding-top: @baseMargin;
	}
	&.nested {
		padding: 15px;
		color: @navigationColor;
		background-color: @navNestedBackground;
		.box-shadow(0 0 3px #ababab inset);
		.border-radius(@baseBorderRadius);
	}
}
