//
// Chromatron user profile
// --------------------------------------------------


.user-profile {
	margin-bottom: @baseMargin;
	padding: @baseMargin;
	background-color: @navNestedBackground;
	border-top: 1px solid @navLightBorderColor;
	border-bottom: 1px solid @navLightBorderColor;
	.box-shadow(0 0 2px 1px rgba(0,0,0,0.15) inset);
	figure {
		margin: 0;
		.clearfix();
	}
	img {
		border: 1px solid @navImgBorder;
		background-color: @white;
		padding: 4px;
		.box-shadow(0 0 3px rgba(0,0,0,.15));
		.square(50px);
	}
	figcaption {
		float: right;
		margin-left: @baseMargin - 5;
		padding-top: 3px;
		width: 150px;
		strong {
			display: block;
			line-height: @baseFontSize;
			a {
				font-size: @baseFontSize + 1;
				color: @navigationLinkColor;
				&:hover {
					color: @black;
					text-decoration: none;
				}
			}
		}
		em {
			font-size: @fontSizeMini;
		}
		ul {
			margin: 2px 0 0;
			padding: 0;
			list-style: none;
			.clearfix();
			& > li {
				float: left;
				display: block;
				& + li {
					margin-left: 4px;
				}
			}
			.btn.btn-flat {
				font-size: @fontSizeMini;
				padding: 0 6px;
			}
		}
	}
}
