//
// Chromatron wells
// --------------------------------------------------


.well {
	.box-shadow(0 0 3px rgba(0,0,0,0.15));
	p {
		margin: 0;
		& + p {
			margin-top: 8px;
		}
	}
}
.nested .well {
	border: none;
}
