//
// Chromatron wizard
// --------------------------------------------------


#wizard {
	ul.nav.nav-pills {
		margin: 0 0 @baseMargin;
		padding: 0;
		height: 35px;
		border-bottom: 3px solid @bodyBackground;
		.clearfix();
		> li {
			display: inline-block;
			padding: 0 @baseMargin;
			text-align: center;
			&:first-child {
				margin: 0;
			}
			.clearfix();
			a {
				margin: 0;
				color: @textColor;
				display: block;
				position: relative;
				padding-bottom: @baseMargin + 5;
				font-size: @baseFontSize + 2;
				text-decoration: none;
				background-position: center 27px;
				background-repeat: no-repeat;
				background-image: url("@{wizardCaretPath}");
				outline-style: none;
				.clearfix();
				z-index: 99;
				.stepNumber {
					margin: 0;
					padding: 0;
					display: block;
				}
				&.selected {
					color: @templateColor;
					background-position: center -92px;
				}
				&.done {
					color: @templateColor;
					background-position: center -92px;
					.stepDesc {
						text-decoration: line-through;
					}
				}
				&.disabled {
					color: @textColor;
					cursor: text;
					&:hover {
						color: @templateColor;
					}
				}
			}
			&.active a,
			&.done a {
				color: @templateColor;
				background-color: transparent;
				background-position: center -92px;
			}
		}
	}
}
